# Metadata for Data on Moral Foundations Theory
---
Identifier: '81b0bc7c-dba0-48e6-b9b3-99d271f997b8'
Name: 'data-on-moral-foundations-theory'
Title: 'Data on Moral Foundations Theory'
Description: 'We used a modified version of Jonathan Haidt’s Moral Foundation Theory
  (MFT) to determine the predominant moral foundation of different Singaporean segments.'
Topics:
  - 'Society'
Keywords:
  - 'community'
  - 'social'
  - 'values'
Publisher:
  Name: 'Ministry of Culture, Community and Youth'
  Admin 1:
    Name: 'Shaun Oon'
    Department: 'SPFD'
    Email: 'shaun_oon@mccy.gov.sg'
  Admin 2:
    Name: 'Kiruthiga Mahendran'
    Department: 'SPFD'
    Email: 'kiruthiga_mahendran@mccy.gov.sg'
Sources:
  - 'Ministry of Culture, Community and Youth'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Ad-hoc'
Coverage: '2021-04-01 to 2021-07-30'
Last Updated: '2022-12-14T02:29:31.340561'
Resources:
  -
    Identifier: 'b862edbf-8c65-4b9d-a314-84320065a5d5'
    Title: 'Description of variables'
    Url: 'https://storage.data.gov.sg/data-on-moral-foundations-theory/resources/description-of-variables-2022-12-01T10-24-28Z.csv'
    Format: 'CSV'
    Coverage: '2021-04-01 to 2021-07-30'
    Description: 'This file contains the description of the variables found in the
      MFT dataset.'
    Last Updated: '2022-12-01T10:24:28.365357'
    Schema:
      -
        Name: 'var_name'
        Title: 'Var name'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'var_label'
        Title: 'Var label'
        Type: 'text'
        Sub Type: 'general'
  -
    Identifier: '947ad365-d486-4f73-8a7c-64b2a44bea32'
    Title: 'MFT Data'
    Url: 'https://storage.data.gov.sg/data-on-moral-foundations-theory/resources/mft-data-2022-12-01T10-27-23Z.csv'
    Format: 'CSV'
    Coverage: '2021-04-01 to 2021-07-30'
    Description: 'This file contains the MFT raw data. Please refer to the file “MFT
      description” for the description of the variables.'
    Last Updated: '2022-12-01T10:27:23.173971'
    Schema:
      -
        Name: 'uid'
        Title: 'Uid'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'NA'
      -
        Name: 'sample'
        Title: 'Sample'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'gender'
        Title: 'Gender'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'age_2'
        Title: 'Age 2'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'dwelling'
        Title: 'Dwelling'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'industry'
        Title: 'Industry'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_1'
        Title: 'Social involve 1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_2'
        Title: 'Social involve 2'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_3'
        Title: 'Social involve 3'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_4'
        Title: 'Social involve 4'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_5'
        Title: 'Social involve 5'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_6'
        Title: 'Social involve 6'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_7'
        Title: 'Social involve 7'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_8'
        Title: 'Social involve 8'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'social_involve_9'
        Title: 'Social involve 9'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_1'
        Title: 'Volunteerdonate 1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_2'
        Title: 'Volunteerdonate 2'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_3'
        Title: 'Volunteerdonate 3'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_4'
        Title: 'Volunteerdonate 4'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_5'
        Title: 'Volunteerdonate 5'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_6'
        Title: 'Volunteerdonate 6'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_7'
        Title: 'Volunteerdonate 7'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_8'
        Title: 'Volunteerdonate 8'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_9'
        Title: 'Volunteerdonate 9'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'volunteerdonate_freq'
        Title: 'Volunteerdonate freq'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'volunteerdonate_metd'
        Title: 'Volunteerdonate metd'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'snetwork_ethnicity'
        Title: 'Snetwork ethnicity'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'snetwork_nationality'
        Title: 'Snetwork nationality'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'snetwork_religion'
        Title: 'Snetwork religion'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'snetwork_income'
        Title: 'Snetwork income'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'snetwork_education'
        Title: 'Snetwork education'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'snetwork_sorientation'
        Title: 'Snetwork sorientation'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'close_sg_friends'
        Title: 'Close sg friends'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'sinteract_meal'
        Title: 'Sinteract meal'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sinteract_invitedfriend'
        Title: 'Sinteract invitedfriend'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sinteract_beeninvited'
        Title: 'Sinteract beeninvited'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'sinteract_participated'
        Title: 'Sinteract participated'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'support_immedfam'
        Title: 'Support immedfam'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'support_extfam'
        Title: 'Support extfam'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'support_worksch'
        Title: 'Support worksch'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'support_friends'
        Title: 'Support friends'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'os_exp_1'
        Title: 'Os exp 1'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'os_exp_2'
        Title: 'Os exp 2'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'os_exp_3'
        Title: 'Os exp 3'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'os_exp_4'
        Title: 'Os exp 4'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'time_os'
        Title: 'Time os'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'study_os'
        Title: 'Study os'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'work_os'
        Title: 'Work os'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'travel_os'
        Title: 'Travel os'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'migrate_os'
        Title: 'Migrate os'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'retire_os'
        Title: 'Retire os'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'outcome_connection'
        Title: 'Outcome connection'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'outcome_future'
        Title: 'Outcome future'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_1'
        Title: 'Pillarbeh 1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_2'
        Title: 'Pillarbeh 2'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_3'
        Title: 'Pillarbeh 3'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_4'
        Title: 'Pillarbeh 4'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_5'
        Title: 'Pillarbeh 5'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_6'
        Title: 'Pillarbeh 6'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_7'
        Title: 'Pillarbeh 7'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_8'
        Title: 'Pillarbeh 8'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_9'
        Title: 'Pillarbeh 9'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_10'
        Title: 'Pillarbeh 10'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_11'
        Title: 'Pillarbeh 11'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_12'
        Title: 'Pillarbeh 12'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_13'
        Title: 'Pillarbeh 13'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_14'
        Title: 'Pillarbeh 14'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarbeh_15'
        Title: 'Pillarbeh 15'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_1'
        Title: 'Pillarvals 1'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_2'
        Title: 'Pillarvals 2'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_3'
        Title: 'Pillarvals 3'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_4'
        Title: 'Pillarvals 4'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_5'
        Title: 'Pillarvals 5'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_6'
        Title: 'Pillarvals 6'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_7'
        Title: 'Pillarvals 7'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_8'
        Title: 'Pillarvals 8'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_9'
        Title: 'Pillarvals 9'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_12'
        Title: 'Pillarvals 12'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_13'
        Title: 'Pillarvals 13'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_14'
        Title: 'Pillarvals 14'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_21'
        Title: 'Pillarvals 21'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_22'
        Title: 'Pillarvals 22'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_23'
        Title: 'Pillarvals 23'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_24'
        Title: 'Pillarvals 24'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_25'
        Title: 'Pillarvals 25'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_26'
        Title: 'Pillarvals 26'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_29'
        Title: 'Pillarvals 29'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_30'
        Title: 'Pillarvals 30'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_31'
        Title: 'Pillarvals 31'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_32'
        Title: 'Pillarvals 32'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'pillarvals_33'
        Title: 'Pillarvals 33'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_news'
        Title: 'Online news'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_sm'
        Title: 'Online sm'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_shop'
        Title: 'Online shop'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_areasinterest'
        Title: 'Online areasinterest'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_games'
        Title: 'Online games'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_update'
        Title: 'Online update'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_sharemedia'
        Title: 'Online sharemedia'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'online_watchmedia'
        Title: 'Online watchmedia'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'marital_stats'
        Title: 'Marital stats'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'children'
        Title: 'Children'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'age_youngestchild'
        Title: 'Age youngestchild'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'hh_grandparents'
        Title: 'Hh grandparents'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_parents'
        Title: 'Hh parents'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_siblings'
        Title: 'Hh siblings'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_spouse'
        Title: 'Hh spouse'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_children'
        Title: 'Hh children'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_relatives'
        Title: 'Hh relatives'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_helper'
        Title: 'Hh helper'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_mates'
        Title: 'Hh mates'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_employer_their_family'
        Title: 'Hh employer their family'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_grandchildren'
        Title: 'Hh grandchildren'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_other'
        Title: 'Hh other'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'hh_none'
        Title: 'Hh none'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'highest_ed'
        Title: 'Highest ed'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'institution_deg'
        Title: 'Institution deg'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'occupation'
        Title: 'Occupation'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'mhi'
        Title: 'Mhi'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'mpi'
        Title: 'Mpi'
        Type: 'text'
        Sub Type: 'general'
        Description: '"-" : Data is negligible or not significant'
      -
        Name: 'weight'
        Title: 'Weight'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'NA'
